<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .room{
            width: 400px;
            height: 150px;
            border: 3px solid seagreen;
            margin: 10px;
            padding: 5px;
            /* display: inline-block; */
            display: inline;
        }
        h3, p{
            display: inline;
        }
        h1{
            background-color: lightblue;
        }
        li{
            display: inline;
        }
        a{
            display: block;
            border: 1px solid lightseagreen;
        }
    </style>
</head>
<body>
    <h1>Housing Area</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, quidem. <a href="https://www.google.com/">Link</a> <a href="https://www.google.com/">Link</a> <a href="https://www.google.com/">Link</a></p>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Magni adipisci libero laudantium voluptatum.</li>
        <li>Exercitationem consequuntur reprehenderit aliquam et.</li>
    </ul>
    <section class="container">
        <div class="room">
            <h3>Room 1</h3>
            <p>Lorem.</p>
        </div>
        <div class="room">
            <h3>Room 2</h3>
            <p>Lorem, ipsum.</p>
        </div>
        <div class="room">
            <h3>Room 3</h3>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="room">
            <h3>Room 4</h3>
            <p>Lorem ipsum dolor sit.</p>
        </div>
    </section>
</body>
</html>